function ProfileSVG() {
  return (
    <svg 
      xmlns="http://www.w3.org/2000/svg" 
      width="23" 
      height="23" 
      viewBox="0 0 46 46" 
      className="profile-svg"
    >
      <g fill="none" fill-rule="evenodd"><circle stroke="currentcolor" cx="23" cy="23" r="21.75" stroke-width="2.5"></circle><path fill="currentcolor" fill-rule="nonzero" d="M16.907 27.918a6.015 6.015 0 013.171-3.128c.509-.217.827-.726.786-1.278a1.338 1.338 0 00-.7-1.053 4.467 4.467 0 01-1.009-.75 4.4 4.4 0 01-1.333-3.158c0-1.194.471-2.315 1.333-3.161a4.55 4.55 0 013.21-1.31c1.215 0 2.355.463 3.212 1.31a4.394 4.394 0 011.332 3.161 4.39 4.39 0 01-1.332 3.16c-.295.293-.627.54-.99.739-.412.23-.665.658-.665 1.122 0 .468.253.896.666 1.126.072.041.139.07.186.089a6.02 6.02 0 013.18 3.138c.31.729.47 1.5.47 2.29v.694c0 .714.588 1.291 1.312 1.291.725 0 1.314-.577 1.314-1.291v-.694a8.25 8.25 0 00-.683-3.295 8.552 8.552 0 00-2.808-3.51 6.931 6.931 0 001.972-4.856 6.96 6.96 0 00-2.099-4.986 7.172 7.172 0 00-5.07-2.068c-1.915 0-3.72.733-5.068 2.065a6.93 6.93 0 00-2.103 4.985c0 1.85.717 3.588 2.024 4.913a8.499 8.499 0 00-2.734 3.447 8.24 8.24 0 00-.681 3.3v.693a1.3 1.3 0 001.312 1.29 1.3 1.3 0 001.312-1.29v-.694a6.051 6.051 0 01.483-2.29z"></path></g>
    </svg>
  );
}

export default ProfileSVG;